{
  "applications": {
      "gecko": {
        "id": "authsaz@gmail.com"
        }
  },
  
  "background": {
    "page": "background.html"
  },
  
  "chrome_url_overrides" : {
    "newtab": "test/test.html"
  },
  
  "description": "Get paid for your data as you browse the web. Gain control and help create a better, more dignified internet.",

  "icons": {
    "48": "icons/green_mark_48.png",
    "96": "icons/green_mark_96.png",
	"128": "icons/green_mark_128.png"
  },

  "manifest_version": 2,

  "name": "Swash",
  
  "homepage_url": "https://swashapp.io/",

  "permissions": ["clipboardRead","storage","bookmarks", "tabs", "webRequest", "<all_urls>", "webRequestBlocking", "downloads"],

  "content_security_policy": "script-src 'self' https://www.youtube.com/ https://s.ytimg.com/; object-src 'self';",

  "version": "1.3.1"
}
