{
  "applications": {
      "gecko": {
        "id": "authsaz@gmail.com"
        }
  },
  
  "background": {
    "page": "background.html"
  },
  
  "chrome_url_overrides" : {
    "newtab": "test/test.html"
  },
  
  "description": "Swash is a Streamr Community Product that collects information about users browsing activities",

  "icons": {
    "48": "icons/green_mark_48.png",
    "96": "icons/green_mark_96.png",
	"128": "icons/green_mark_128.png"
  },

  "manifest_version": 2,

  "name": "Swash",
  
  "homepage_url": "https://swashapp.io/",

  "permissions": ["clipboardRead","webNavigation","storage","bookmarks", "tabs", "webRequest", "<all_urls>", "identity", "notifications", "management", "proxy", "webRequestBlocking", "downloads"],

  "content_security_policy": "script-src 'self'; object-src 'self';",

  "version": "1.1.2"
}